user xc_vm;
worker_processes auto;
worker_rlimit_nofile 300000;

events {
    worker_connections 16000;
    use epoll;
}

thread_pool pool_xc_vm threads=32 max_queue=0;

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;
    gzip off;
    fastcgi_read_timeout 200;
    access_log off;
    keepalive_timeout 10;
    send_timeout 20m;	
    sendfile_max_chunk 512k;
    lingering_close off;
    aio threads=pool_xc_vm;
    client_body_timeout 13s;
    client_header_timeout 13s;
    client_max_body_size 3m;
    server_names_hash_bucket_size 256;
    variables_hash_max_size 1024;
    limit_req_zone $binary_remote_addr zone=one:30m rate=20r/s;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    server {
        server_name 127.0.0.1;
        include ports/*.conf;
        include ssl.conf;
        proxy_buffering off;
        proxy_buffers 64 64k;
        proxy_buffer_size 64k;
        proxy_busy_buffers_size 64k;
        proxy_max_temp_file_size 0;
        server_tokens off;
        chunked_transfer_encoding off;
        include servers/*.conf;
    }
}