limit_req zone=one burst=8;
resolver 8.8.8.8 1.1.1.1 4.2.2.1 ipv6=off;
resolver_timeout 10s;
if ($request_method = OPTIONS) {
    add_header Content-Length 0;
    add_header Content-Type text/plain;
    return 200;
}
proxy_pass_request_headers on;
proxy_http_version 1.1;
real_ip_header X-Forwarded-For;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header REMOTE_ADDR $remote_addr;
proxy_set_header User-Agent $http_user_agent;
proxy_set_header X-IP $server_addr;
proxy_cache_bypass $http_upgrade;
proxy_read_timeout 36000s;
proxy_set_header Accept-Encoding "";
proxy_redirect off;
set_real_ip_from 0.0.0.0/0;